# my global config
global:
  scrape_interval:     10s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 10s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'hddtemp'
    metrics_path: '/metrics.sh'
    scheme: 'http'
    static_configs:
    - targets: ['hddtemp:80']
  - job_name: 'node-exporter'
    metrics_path: '/metrics'
    scheme: 'http'
    static_configs:
    - targets: ['node_exporter:9100']
